<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whatsapp </title>
   <link rel="stylesheet" href="style1.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.1.2/css/material-design-iconic-font.min.css">
    
</head>
<body>
  <div class="chat">
    <div class="chat-container">
           <div id="call" class="user-bar">
               <div class="back">
               <i class="zmdi zmdi-arrow-left"></i>
             </div>
             <div class="avatar">
       <img src="IMG_4395 (2).JPG" style="height: 40px;" alt="Avatar">
             </div>
             <div class="name">
               <span id="name">Pravin Dongare</span>
               <span class="status">typing...</span>
             </div>
             <div class="actions more">
               <i class="zmdi zmdi-more-vert"></i>
             </div>
             <div class="actions attachment">
               <i class="zmdi zmdi-attachment-alt"></i>
            </div>
             <div  class="actions">
               <i class="zmdi zmdi-phone"></i>
             </div>
           </div>
           <div class="conversation">
             <div class="conversation-container">
           <span id="ap">
           </span>
     </div>
             <form id="form" class="conversation-compose">
               <div class="emoji">
                 
               </div>
               <input id="val" class="input-msg" name="input" placeholder="Type a message" autocomplete="off" autofocus></input>
               <div class="photo">
                 <i class="zmdi zmdi-camera"></i>
               </div>
             <span id="speak"></span>
               <span class="send">
                   <div class="circle">
                     <i id="msend" class="zmdi zmdi-mail-send"></i>
                   </div>
                 </span>
             </form>
           </div>
       </div>
       </div>
     </div>
   </div>
 </div>
</div>
</body>
</html>