<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>assign2</title>

    <style>
        html,
        body,
        h1 {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="myclass beafutify"
        style="background: whitesmoke; height: 100vh; display: flex; justify-content: center; align-items: center;">
        <h1>Hello World !</h1>
    </div>
</body>

</html>