<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="6.css" />

    <style>
        .common-style {
            color: yellow;
            background: royalblue;

            margin-bottom: 16px;
            padding: 12px;

            font-size: 24px;
            font-family: cursive;
            text-align: center;
        }
    </style>
</head>


<body>
    <div style="
    color: yellow;
    background: royalblue;
    margin-bottom: 16px;
    padding: 12px;
    font-size: 24px;
    font-family: cursive;
    text-align: center;">
        INLINE Styling - Line 1
    </div>

    <div class="common-style">
        Internal Styling - Line 2
    </div>
    <div class="common-style1">
        External Styling - Line 3
    </div>

</body>

</html>