<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<!-- Presentation Inside Body Block :: Visualize Margin and Padding -->

<body>
    <div style="background: rgb(1, 611, 125); margin-bottom: 16px; padding: 12px;">
        Third Program - Margin & Padding Basics - Line 1
    </div>
    <div style="background: navajowhite; margin-bottom: 16px; padding: 12px;">
        Third Program - Margin & Padding Basics - Line 2
    </div>
    <div style="background:violet; padding: 12px;">
        Third Program - Margin & Padding Basics - Line 3
    </div>
</body>

</html>