<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Divide the window with Image Content</title>

    <style>
        html,
        body {
            margin: 0;
        }
    </style>
</head>

<body>
    <div style="height: 50vh; display: flex;">
        <div style="
          flex: 1;
          background: rgb(69, 77, 157);
          display: flex;
          justify-content: center;
          align-items: center;
          color: black;
          font-size: 64px;
        ">
            <img src="https://picsum.photos/id/117/600/300" alt="" style="width: 100%; object-fit: cover;" />
        </div>
        <div style="
          flex: 1;
          background: antiquewhite;
          display: flex;
          justify-content: center;
          align-items: center;
          color: black;
          font-size: 64px;
        ">
            <img src="https://picsum.photos/id/237/300/300" alt="" style="object-fit: cover; width: 100%;" />
        </div>
    </div>
    <div style="background:blanchedalmond; height: 50vh; display: flex;">
        <div style="
          background: pink;
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          color: black;
          font-size: 64px;
        ">
            <img src="https://picsum.photos/id/367/300/300" alt="" style="object-fit: cover; width: 100%;" />
        </div>
        <div style="
          background: yellowgreen;
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          color: black;
          font-size: 64px;
        ">
            <img src="https://picsum.photos/id/378/300/300" alt="" style="object-fit: cover; width: 100%;" />
        </div>
    </div>
</body>

</html>