<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar using FlexBox2</title>
    <style>
        body {
            margin: 0;
        }
    </style>
</head>
<!-- Flex BOx Continue-->

<body>
    <div style="height: 70px; background: royalblue; display: flex; align-items: center;">
        <div style="flex: 1;">
            <div style="color: white; font-size: 18px; margin-left: 8px;">abc.com</div>
        </div>
        <div style="flex: 2; display: flex; justify-content: flex-end;">
            <div style="
            color: white;
            font-size: 18px;
            margin-right: 8px;
            border: 1px solid white;
            padding: 4px;
            border-radius: 8px;
          ">
                Home
            </div>
            <div style="
            color: white;
            font-size: 18px;
            margin-right: 8px;
            border: 1px solid white;
            padding: 4px;
            border-radius: 8px;
          ">
                About Us
            </div>
            <div style="
            color: white;
            font-size: 18px;
            margin-right: 8px;
            border: 1px solid white;
            padding: 4px;
            border-radius: 8px;
          ">
                Contact Us
            </div>
        </div>
    </div>
</body>

</html>