<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Momentum</title>

    <style>
        body {
            margin: 0;
        }

        .myclass {
            height: 100vh;

            background: url("https://picsum.photos/id/1008/1200/1200");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="myclass" style="display: flex; flex-direction: column;">
        <!-- Header Part-->
        <div style="
          flex: 1;
          color: navajowhite;
          font-size: 32px;
          display: flex;
          justify-content: space-between;
        ">
            <div style="padding: 16px; font-size: 24px;">Links</div>
            <div style="padding: 16px; font-size: 24px;">Mumbai</div>
        </div>

        <!-- Cetner-->
        <div style="
          flex: 12;
          color:navajowhite;
          font-size: 32px;
          display: flex;
          justify-content: center;
          align-items: center;
        ">
            <div style="
            display: flex;
            flex-direction: column;
            align-items: center;
          ">
                <div style="font-size: 10rem; font-weight: bold;">10:08 </div>
                <div style="font-size: 2.5rem; font-weight: bold;">
                    Good Afternoon Everyone!
                </div>
            </div>
        </div>

        <!-- Bottom Part-->
        <div style="
          flex: 1;
          color: white;
          font-size: 32px;
          display: flex;
          justify-content: space-between;
        ">
            <div style="
            font-size: 21px;
            font-weight: bold;
            color: white;
            padding: 16px;
          ">
                Mumbai Cloud
            </div>
            <div style="
            font-size: 21px;
            font-weight: bold;
            color: white;
            padding: 16px;
          ">
                “To escape criticism: do nothing, say nothing, be nothing.”
            </div>
            <div style="
            font-size: 21px;
            font-weight: bold;
            color: white;
            padding: 16px;
          ">
                Todo
            </div>
        </div>
    </div>
</body>

</html>