<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script src="5.js"></script>
</head>

<body>
    <div style="
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      ">
        <div style="font-size: 64px;" id="counterid">
            1
        </div>
        <div>
            <button onclick="increment()" style="font-size: 21px; padding: 8px;"> Increment </button>
            <button onclick="decrement()" style="font-size: 21px; padding: 8px;"> Decrement </button>
        </div>
    </div>
</body>

</html>