<html>

<head>
    <title>Hello Google </title>
    <style>
        span {
            font-size: 6rem;
            font-family: monospace;
        }
    </style>
</head>

<body style="text-align: center;">
    <span style="color: royalblue; ">A</span>
    <span style="color: tomato; ">S</span>
    <span style="color: gold;">H</span>
    <span style="color: green; ">I</span>
    <span style="color: royalblue; ">S</span>
    <span style="color: tomato;">H</span>
</body>

</html>