<html>

<head>
    <title>assign1</title>


    <style>
        h1,
        h3,
        p {
            color: aliceblue;
        }


        #id1 {
            color: rgb(245, 118, 118);
        }

        .myclass {
            color: maroon;
        }
    </style>
</head>

<body style="background: grey; color: blue;">
    <h1 class="myclass">Hello Earth</h1>
    <h1 class="myclass">Hello Mars </h1>
    <h1 class="myclass">Hello Universe</h1>
    <h3>Hello Universe</h3>
    <h6>Hello India</h6>

    <p id="1" name="mumbai" style="" class="">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed dolor nemo nulla alias recusandae dolorem ut
        officiis
        nesciunt voluptatum et fugiat, placeat pariatur doloremque perspiciatis animi non, natus ex libero?
    </p>

    <ul id="2" name="mylist" style="" class="">
        <li>1</li>
        <li>2</li>
    </ul>

    <a href="Assign1.2.html">Go To Second Page</a>
</body>

</html>