<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script src="day6_3.js"></script>
</head>

<body>
    <div>Someone has posted something!!!</div>

    <div style="margin-top: 4px; margin-bottom: 4px;">
        <input type="text" name="" id="inputId1" placeholder="comment using this" />
    </div>

    <div>
        <!-- logic for like now-->
        <button id="btnid" onclick="likeHere()">Like 1</button>

        <button onclick="commentHere()">Comment Now</button>
    </div>

    <!-- Will Contain all the comment-->
    <div id="commentBox">
        <!-- Can I hard code this ??? -->
        <div style="display: flex; justify-content: space-between;">
            <div>Hard Code Like this</div>
            <button>Delete</button>
        </div>
    </div>
</body>

</html>