<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <div class="sample" id="id1">Lorem ipsum dolor sit.</div>
    <div class="sample" id="id2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
    <div id="3">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, sed.
    </div>
</body>

</html>