<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />

    <title>Document</title>
</head>

<body>
    <div class="container-fluid">
        <!-- Row 1 Navbar-->
        <div class="row bg-primary sticky-top justify-content-between align-items-center" style="height: 60px;">
            <div class="col-6 text-light" style="font-size: 1.25rem;">
                My Project
            </div>

            <div class="col-3 d-flex justify-content-end text-light">
                Log Out
            </div>
        </div>

        <!-- Row 2 Onwards -->
        <div class="row mt-1 justify-content-center">
            <div class="col-12 col-md-6 d-flex justify-content-center align-items-center text-light"
                style="font-size: 1.6rem; font-family: cursive; height: 300px;">
                <img src="https://picsum.photos/600/600" alt="" class="rounded"
                    style="width: 100%; height: 100%; object-fit: cover;" />
            </div>
        </div>

        <!-- Repeat -->
        <div class="row mt-1 justify-content-center">
            <div class="col-12 col-md-6 d-flex justify-content-center align-items-center text-light"
                style="font-size: 1.6rem; font-family: cursive; height: 300px;">
                <img src="https://picsum.photos/601/600" alt="" class="rounded"
                    style="width: 100%; height: 100%; object-fit: cover;" />
            </div>
        </div>

        <div class="row mt-1 justify-content-center">
            <div class="col-12 col-md-6 d-flex justify-content-center align-items-center text-light"
                style="font-size: 1.6rem; font-family: cursive; height: 300px;">
                <img src="https://picsum.photos/602/600" alt="" class="rounded"
                    style="width: 100%; height: 100%; object-fit: cover;" />
            </div>
        </div>

        <div class="row mt-1 justify-content-center">
            <div class="col-12 col-md-6 d-flex justify-content-center align-items-center text-light"
                style="font-size: 1.6rem; font-family: cursive; height: 300px;">
                <img src="https://picsum.photos/603/600" alt="" class="rounded"
                    style="width: 100%; height: 100%; object-fit: cover;" />
            </div>
        </div>

        <div class="row mt-1 justify-content-center">
            <div class="col-12 col-md-6 d-flex justify-content-center align-items-center text-light"
                style="font-size: 1.6rem; font-family: cursive; height: 300px;">
                <img src="https://picsum.photos/604/600" alt="" class="rounded"
                    style="width: 100%; height: 100%; object-fit: cover;" />
            </div>
        </div>

        <div class="row mt-1 justify-content-center">
            <div class="col-12 col-md-6 d-flex justify-content-center align-items-center text-light"
                style="font-size: 1.6rem; font-family: cursive; height: 300px;">
                <img src="https://picsum.photos/605/600" alt="" class="rounded"
                    style="width: 100%; height: 100%; object-fit: cover;" />
            </div>
        </div>
    </div>
</body>

</html>