<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
</head>

<body>
    <!-- RULE 2-->
    <div class="container-fluid">
        <!-- ROW 1-->
        <div class="row">
            <div class="col-4 bg-primary">A</div>
            <div class="col-4 bg-success">B</div>
            <div class="col-4 bg-danger">C</div>
        </div>
    </div>
</body>

</html>