<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />

    <title>Document</title>
</head>

<body>
    <div class="container-fluid">
        <!-- Row 1 Navbar-->
        <div class="row bg-primary sticky-top" style="height: 60px;"></div>

        <!-- Row 2 Onwards -->
        <div class="row mt-1 justify-content-center" style="height: 200px;">
            <div class="col-12 col-md-6 bg-primary rounded"></div>
        </div>

        <!-- Repeat -->
        <div class="row mt-1 justify-content-center" style="height: 200px;">
            <div class="col-12 col-md-6 bg-primary rounded"></div>
        </div>

        <div class="row mt-1 justify-content-center" style="height: 200px;">
            <div class="col-12 col-md-6 bg-primary rounded"></div>
        </div>

        <div class="row mt-1 justify-content-center" style="height: 200px;">
            <div class="col-12 col-md-6 bg-primary rounded"></div>
        </div>

        <div class="row mt-1 justify-content-center" style="height: 200px;">
            <div class="col-12 col-md-6 bg-primary rounded"></div>
        </div>

        <div class="row mt-1 justify-content-center" style="height: 200px;">
            <div class="col-12 col-md-6 bg-primary rounded"></div>
        </div>

        <div class="row mt-1 justify-content-center" style="height: 200px;">
            <div class="col-12 col-md-6 bg-primary rounded"></div>
        </div>
    </div>
</body>

</html>